{\rtf1\ansi\ansicpg1251\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 HelveticaNeue-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red220\green220\blue223;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c88836\c88837\c89792;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid3\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid4\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls1\ilvl0
\f0\b\fs28 \cf2 \cb3 {\listtext	1	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1056 \u1072 \u1089 \u1096 \u1080 \u1088 \u1077 \u1085 \u1085 \u1099 \u1081  \u1043 \u1077 \u1085 \u1086 \u1084 :
\f1\b0 \cb3 \strokec4 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa60\partightenfactor0
\ls1\ilvl1
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1060 \u1080 \u1079 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1077  \u1055 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1099 :
\f1\b0 \cb3 \strokec4 \'a0\uc0\u1053 \u1077  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1074 \u1077 \u1089 \u1072  \u1085 \u1077 \u1081 \u1088 \u1086 \u1089 \u1077 \u1090 \u1080 , \u1085 \u1086  \u1080 :\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa60\partightenfactor0
\ls1\ilvl2
\f2\fs26 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1056 \u1072 \u1079 \u1084 \u1077 \u1088  \u1090 \u1077 \u1083 \u1072 
\f1\fs28 \cb3 \strokec4 : \uc0\u1042 \u1083 \u1080 \u1103 \u1077 \u1090  \u1085 \u1072  \u1101 \u1085 \u1077 \u1088 \u1075 \u1086 \u1087 \u1086 \u1090 \u1088 \u1077 \u1073 \u1083 \u1077 \u1085 \u1080 \u1077 , \u1089 \u1082 \u1086 \u1088 \u1086 \u1089 \u1090 \u1100 , \u1079 \u1072 \u1084 \u1077 \u1090 \u1085 \u1086 \u1089 \u1090 \u1100 , \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1084 \u1103 \u1089 \u1072  \u1087 \u1086 \u1089 \u1083 \u1077  \u1089 \u1084 \u1077 \u1088 \u1090 \u1080 .\
\ls1\ilvl2
\f2\fs26 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1062 \u1074 \u1077 \u1090 
\f1\fs28 \cb3 \strokec4 : RGB \uc0\u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103 . \u1052 \u1086 \u1078 \u1077 \u1090  \u1074 \u1083 \u1080 \u1103 \u1090 \u1100  \u1085 \u1072  \u1084 \u1072 \u1089 \u1082 \u1080 \u1088 \u1086 \u1074 \u1082 \u1091  (\u1077 \u1089 \u1083 \u1080  \u1074 \u1074 \u1077 \u1076 \u1077 \u1084  \u1094 \u1074 \u1077 \u1090 \u1086 \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1084 \u1086 \u1077  \u1079 \u1088 \u1077 \u1085 \u1080 \u1077  \u1080 \u1083 \u1080  \u1092 \u1086 \u1085 ). \u1063 \u1080 \u1089 \u1090 \u1086  \u1074 \u1080 \u1079 \u1091 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090  \u1076 \u1083 \u1103  \u1085 \u1072 \u1095 \u1072 \u1083 \u1072 .\
\ls1\ilvl2
\f2\fs26 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1057 \u1082 \u1086 \u1088 \u1086 \u1089 \u1090 \u1100  \u1084 \u1077 \u1090 \u1072 \u1073 \u1086 \u1083 \u1080 \u1079 \u1084 \u1072 
\f1\fs28 \cb3 \strokec4 : \uc0\u1050 \u1072 \u1082  \u1073 \u1099 \u1089 \u1090 \u1088 \u1086  \u1090 \u1088 \u1072 \u1090 \u1080 \u1090 \u1089 \u1103  \u1101 \u1085 \u1077 \u1088 \u1075 \u1080 \u1103 .\
\ls1\ilvl2
\f2\fs26 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1055 \u1088 \u1086 \u1076 \u1086 \u1083 \u1078 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1100  \u1078 \u1080 \u1079 \u1085 \u1080 
\f1\fs28 \cb3 \strokec4 : \uc0\u1041 \u1072 \u1079 \u1086 \u1074 \u1072 \u1103  \u1084 \u1072 \u1082 \u1089 \u1080 \u1084 \u1072 \u1083 \u1100 \u1085 \u1072 \u1103 .\
\ls1\ilvl2
\f2\fs26 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1056 \u1072 \u1079 \u1084 \u1077 \u1088  \u1086 \u1088 \u1075 \u1072 \u1085 \u1086 \u1074  \u1095 \u1091 \u1074 \u1089 \u1090 \u1074  (\u1075 \u1083 \u1072 \u1079 )
\f1\fs28 \cb3 \strokec4 : \uc0\u1042 \u1083 \u1080 \u1103 \u1077 \u1090  \u1085 \u1072  \u1076 \u1072 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1100 /\u1091 \u1075 \u1086 \u1083  \u1086 \u1073 \u1079 \u1086 \u1088 \u1072 .\
\ls1\ilvl2
\f2\fs26 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1069 \u1092 \u1092 \u1077 \u1082 \u1090 \u1080 \u1074 \u1085 \u1086 \u1089 \u1090 \u1100  \u1087 \u1080 \u1097 \u1077 \u1074 \u1072 \u1088 \u1077 \u1085 \u1080 \u1103 
\f1\fs28 \cb3 \strokec4 : \uc0\u1057 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1101 \u1085 \u1077 \u1088 \u1075 \u1080 \u1080  \u1080 \u1079 \u1074 \u1083 \u1077 \u1082 \u1072 \u1077 \u1090 \u1089 \u1103  \u1080 \u1079  \u1077 \u1076 \u1099  (\u1088 \u1072 \u1079 \u1085 \u1072 \u1103  \u1076 \u1083 \u1103  \u1088 \u1072 \u1089 \u1090 \u1077 \u1085 \u1080 \u1081 /\u1084 \u1103 \u1089 \u1072 ).\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa60\partightenfactor0
\ls1\ilvl1
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1055 \u1086 \u1074 \u1077 \u1076 \u1077 \u1085 \u1095 \u1077 \u1089 \u1082 \u1080 \u1077  \u1055 \u1088 \u1077 \u1076 \u1088 \u1072 \u1089 \u1087 \u1086 \u1083 \u1086 \u1078 \u1077 \u1085 \u1085 \u1086 \u1089 \u1090 \u1080  (\u1084 \u1086 \u1075 \u1091 \u1090  \u1073 \u1099 \u1090 \u1100  \u1095 \u1072 \u1089 \u1090 \u1100 \u1102  \u1053 \u1057  \u1080 \u1083 \u1080  \u1086 \u1090 \u1076 \u1077 \u1083 \u1100 \u1085 \u1099 \u1084 \u1080  \u1075 \u1077 \u1085 \u1072 \u1084 \u1080 ):
\f1\b0 \cb3 \strokec4 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa60\partightenfactor0
\ls1\ilvl2
\f2\fs26 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1059 \u1088 \u1086 \u1074 \u1077 \u1085 \u1100  \u1072 \u1075 \u1088 \u1077 \u1089 \u1089 \u1080 \u1080 
\f1\fs28 \cb3 \strokec4 : \uc0\u1042 \u1083 \u1080 \u1103 \u1077 \u1090  \u1085 \u1072  \u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1077  \u1072 \u1090 \u1072 \u1082 \u1086 \u1074 \u1072 \u1090 \u1100  \u1076 \u1088 \u1091 \u1075 \u1086 \u1075 \u1086  \u1072 \u1075 \u1077 \u1085 \u1090 \u1072 .\
\ls1\ilvl2
\f2\fs26 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1057 \u1082 \u1083 \u1086 \u1085 \u1085 \u1086 \u1089 \u1090 \u1100  \u1082  \u1082 \u1072 \u1085 \u1085 \u1080 \u1073 \u1072 \u1083 \u1080 \u1079 \u1084 \u1091 
\f1\fs28 \cb3 \strokec4 .\
\ls1\ilvl2
\f2\fs26 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1055 \u1088 \u1077 \u1076 \u1087 \u1086 \u1095 \u1090 \u1077 \u1085 \u1080 \u1077  \u1090 \u1080 \u1087 \u1072  \u1087 \u1080 \u1097 \u1080 
\f1\fs28 \cb3 \strokec4 : \uc0\u1050 \u1086 \u1101 \u1092 \u1092 \u1080 \u1094 \u1080 \u1077 \u1085 \u1090  \u1087 \u1088 \u1080 \u1074 \u1083 \u1077 \u1082 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1080  \u1076 \u1083 \u1103  \u1088 \u1072 \u1089 \u1090 \u1077 \u1085 \u1080 \u1081 /\u1084 \u1103 \u1089 \u1072 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls1\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1055 \u1088 \u1086 \u1094 \u1077 \u1076 \u1091 \u1088 \u1085 \u1072 \u1103  \u1043 \u1088 \u1072 \u1092 \u1080 \u1082 \u1072  \u1080  \u1040 \u1085 \u1080 \u1084 \u1072 \u1094 \u1080 \u1103  \u1071 \u1097 \u1077 \u1088 \u1080 \u1094  (\u1073 \u1077 \u1079  PNG):
\f1\b0 \cb3 \strokec4 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa60\partightenfactor0
\ls1\ilvl1
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1058 \u1077 \u1083 \u1086 :
\f1\b0 \cb3 \strokec4 \'a0\uc0\u1057 \u1086 \u1089 \u1090 \u1072 \u1074 \u1085 \u1086 \u1077 . \u1053 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , \u1086 \u1089 \u1085 \u1086 \u1074 \u1085 \u1086 \u1077  \u1090 \u1077 \u1083 \u1086  \'96 \u1082 \u1072 \u1087 \u1089 \u1091 \u1083 \u1072  \u1080 \u1083 \u1080  \u1074 \u1099 \u1090 \u1103 \u1085 \u1091 \u1090 \u1099 \u1081  \u1101 \u1083 \u1083 \u1080 \u1087 \u1089  (\u1089 \u1075 \u1077 \u1085 \u1077 \u1088 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1081  \u1084 \u1077 \u1096  \u1080 \u1083 \u1080  \u1089 \u1090 \u1072 \u1085 \u1076 \u1072 \u1088 \u1090 \u1085 \u1099 \u1081  Sprite Primitive \u1074  Unity, \u1086 \u1090 \u1084 \u1072 \u1089 \u1096 \u1090 \u1072 \u1073 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1081 ). \u1043 \u1086 \u1083 \u1086 \u1074 \u1072  \'96 \u1086 \u1090 \u1076 \u1077 \u1083 \u1100 \u1085 \u1099 \u1081  \u1087 \u1088 \u1080 \u1084 \u1080 \u1090 \u1080 \u1074  (\u1089 \u1092 \u1077 \u1088 \u1072 /\u1082 \u1072 \u1087 \u1089 \u1091 \u1083 \u1072 ).\
\ls1\ilvl1
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "\uc0\u1041 \u1086 \u1083 \u1100 \u1096 \u1080 \u1077  \u1052 \u1080 \u1083 \u1099 \u1077  \u1043 \u1083 \u1072 \u1079 \u1072 ":
\f1\b0 \cb3 \strokec4 \'a0\uc0\u1044 \u1074 \u1072  \u1086 \u1090 \u1076 \u1077 \u1083 \u1100 \u1085 \u1099 \u1093  2D-\u1082 \u1088 \u1091 \u1075 \u1072  (Sprite Primitives) \u1085 \u1072  \u1075 \u1086 \u1083 \u1086 \u1074 \u1077 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1084 \u1086 \u1075 \u1091 \u1090  \u1087 \u1088 \u1086 \u1094 \u1077 \u1076 \u1091 \u1088 \u1085 \u1086  \u1076 \u1074 \u1080 \u1075 \u1072 \u1090 \u1100 \u1089 \u1103  (\u1089 \u1083 \u1077 \u1076 \u1080 \u1090 \u1100  \u1079 \u1072  \u1077 \u1076 \u1086 \u1081 , \u1084 \u1086 \u1088 \u1075 \u1072 \u1090 \u1100 ). \u1048 \u1093  \u1088 \u1072 \u1079 \u1084 \u1077 \u1088  \'96 \u1095 \u1072 \u1089 \u1090 \u1100  \u1075 \u1077 \u1085 \u1086 \u1084 \u1072 .\
\ls1\ilvl1
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1050 \u1086 \u1085 \u1077 \u1095 \u1085 \u1086 \u1089 \u1090 \u1080  (\u1076 \u1083 \u1103  \u1087 \u1088 \u1086 \u1094 \u1077 \u1076 \u1091 \u1088 \u1085 \u1086 \u1081  \u1072 \u1085 \u1080 \u1084 \u1072 \u1094 \u1080 \u1080 ):
\f1\b0 \cb3 \strokec4 \'a0\uc0\u1052 \u1086 \u1075 \u1091 \u1090  \u1073 \u1099 \u1090 \u1100  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1099  \u1087 \u1088 \u1086 \u1089 \u1090 \u1099 \u1084 \u1080  \u1083 \u1080 \u1085 \u1080 \u1103 \u1084 \u1080  (
\f2\fs26 \cb3 \strokec4 LineRenderer
\f1\fs28 \cb3 \strokec4 ) \uc0\u1080 \u1083 \u1080  \u1090 \u1086 \u1085 \u1082 \u1080 \u1084 \u1080  \u1082 \u1072 \u1087 \u1089 \u1091 \u1083 \u1072 \u1084 \u1080 /\u1087 \u1088 \u1103 \u1084 \u1086 \u1091 \u1075 \u1086 \u1083 \u1100 \u1085 \u1080 \u1082 \u1072 \u1084 \u1080 . \u1041 \u1091 \u1076 \u1077 \u1084  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100 \'a0
\f0\b \cb3 \strokec4 Inverse Kinematics (IK)
\f1\b0 \cb3 \strokec4 \'a0\uc0\u1076 \u1083 \u1103  \u1085 \u1086 \u1075 . Unity \u1080 \u1084 \u1077 \u1077 \u1090  \u1087 \u1072 \u1082 \u1077 \u1090 \'a0
\f2\fs26 \cb3 \strokec4 Animation Rigging
\f1\fs28 \cb3 \strokec4 , \uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1084 \u1086 \u1078 \u1077 \u1090  \u1087 \u1086 \u1084 \u1086 \u1095 \u1100 , \u1083 \u1080 \u1073 \u1086  \u1088 \u1077 \u1072 \u1083 \u1080 \u1079 \u1091 \u1077 \u1084  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086 \u1081  2D IK.\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa60\partightenfactor0
\ls1\ilvl2\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1050 \u1072 \u1078 \u1076 \u1072 \u1103  \u1085 \u1086 \u1075 \u1072  \u1080 \u1084 \u1077 \u1077 \u1090  "\u1078 \u1077 \u1083 \u1072 \u1077 \u1084 \u1091 \u1102  \u1090 \u1086 \u1095 \u1082 \u1091  \u1086 \u1087 \u1086 \u1088 \u1099 " \u1080  "\u1090 \u1077 \u1082 \u1091 \u1097 \u1091 \u1102  \u1090 \u1086 \u1095 \u1082 \u1091  \u1086 \u1087 \u1086 \u1088 \u1099 ". \u1050 \u1086 \u1075 \u1076 \u1072  \u1078 \u1077 \u1083 \u1072 \u1077 \u1084 \u1072 \u1103  \u1091 \u1093 \u1086 \u1076 \u1080 \u1090  \u1089 \u1083 \u1080 \u1096 \u1082 \u1086 \u1084  \u1076 \u1072 \u1083 \u1077 \u1082 \u1086  \u1086 \u1090  \u1090 \u1077 \u1082 \u1091 \u1097 \u1077 \u1081 , \u1085 \u1086 \u1075 \u1072  \u1076 \u1077 \u1083 \u1072 \u1077 \u1090  "\u1096 \u1072 \u1075 ".\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa60\partightenfactor0
\ls1\ilvl1
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1061 \u1074 \u1086 \u1089 \u1090 :
\f1\b0 \cb3 \strokec4 \'a0\uc0\u1057 \u1077 \u1075 \u1084 \u1077 \u1085 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1081  (\u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1089 \u1086 \u1077 \u1076 \u1080 \u1085 \u1077 \u1085 \u1085 \u1099 \u1093  \u1082 \u1086 \u1088 \u1086 \u1090 \u1082 \u1080 \u1093  \u1082 \u1072 \u1087 \u1089 \u1091 \u1083 /\u1083 \u1080 \u1085 \u1080 \u1081 ), \u1087 \u1088 \u1086 \u1094 \u1077 \u1076 \u1091 \u1088 \u1085 \u1086  \u1072 \u1085 \u1080 \u1084 \u1080 \u1088 \u1091 \u1102 \u1097 \u1080 \u1081 \u1089 \u1103  \u1076 \u1083 \u1103  \u1073 \u1072 \u1083 \u1072 \u1085 \u1089 \u1072  \u1080  \u1074 \u1099 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1103 .\
\ls1\ilvl1
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1044 \u1074 \u1080 \u1078 \u1077 \u1085 \u1080 \u1077 :
\f1\b0 \cb3 \strokec4 \'a0\uc0\u1053 \u1077  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086  \u1089 \u1082 \u1086 \u1083 \u1100 \u1078 \u1077 \u1085 \u1080 \u1077 , \u1072  \u1080 \u1084 \u1080 \u1090 \u1072 \u1094 \u1080 \u1103  \u1087 \u1086 \u1093 \u1086 \u1076 \u1082 \u1080  \u1095 \u1077 \u1088 \u1077 \u1079  IK. \u1058 \u1077 \u1083 \u1086  \u1084 \u1086 \u1078 \u1077 \u1090  \u1089 \u1083 \u1077 \u1075 \u1082 \u1072  \u1087 \u1086 \u1082 \u1072 \u1095 \u1080 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103 . \u1043 \u1086 \u1083 \u1086 \u1074 \u1072  \u1087 \u1086 \u1074 \u1086 \u1088 \u1072 \u1095 \u1080 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103  \u1074  \u1089 \u1090 \u1086 \u1088 \u1086 \u1085 \u1091  \u1073 \u1083 \u1080 \u1078 \u1072 \u1081 \u1096 \u1077 \u1075 \u1086  \u1080 \u1085 \u1090 \u1077 \u1088 \u1077 \u1089 \u1072 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls1\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1059 \u1075 \u1083 \u1091 \u1073 \u1083 \u1077 \u1085 \u1085 \u1072 \u1103  \u1053 \u1077 \u1081 \u1088 \u1086 \u1089 \u1077 \u1090 \u1100  \u1080  \u1057 \u1077 \u1085 \u1089 \u1086 \u1088 \u1099 :
\f1\b0 \cb3 \strokec4 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa60\partightenfactor0
\ls1\ilvl1
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1042 \u1093 \u1086 \u1076 \u1099 :
\f1\b0 \cb3 \strokec4 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa60\partightenfactor0
\ls1\ilvl2\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1056 \u1072 \u1089 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1077  \u1080  \u1085 \u1072 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1076 \u1086  N \u1073 \u1083 \u1080 \u1078 \u1072 \u1081 \u1096 \u1080 \u1093  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1086 \u1074  \u1077 \u1076 \u1099  (\u1086 \u1090 \u1076 \u1077 \u1083 \u1100 \u1085 \u1086  \u1088 \u1072 \u1089 \u1090 \u1077 \u1085 \u1080 \u1103 , \u1086 \u1090 \u1076 \u1077 \u1083 \u1100 \u1085 \u1086  \u1084 \u1103 \u1089 \u1086 ).\
\ls1\ilvl2\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1056 \u1072 \u1089 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1077  \u1080  \u1085 \u1072 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1076 \u1086  N \u1073 \u1083 \u1080 \u1078 \u1072 \u1081 \u1096 \u1080 \u1093  \u1076 \u1088 \u1091 \u1075 \u1080 \u1093  \u1072 \u1075 \u1077 \u1085 \u1090 \u1086 \u1074 .\
\ls1\ilvl2\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1057 \u1086 \u1073 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1099 \u1077  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1099 : \u1091 \u1088 \u1086 \u1074 \u1077 \u1085 \u1100  \u1101 \u1085 \u1077 \u1088 \u1075 \u1080 \u1080 , \u1074 \u1086 \u1079 \u1088 \u1072 \u1089 \u1090 .\
\ls1\ilvl2\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "\uc0\u1057 \u1077 \u1085 \u1089 \u1086 \u1088 \u1099  \u1089 \u1090 \u1077 \u1085 ": \u1050 \u1086 \u1088 \u1086 \u1090 \u1082 \u1080 \u1077  \u1083 \u1091 \u1095 \u1080  \u1074 \u1087 \u1077 \u1088 \u1077 \u1076  \u1080  \u1087 \u1086  \u1073 \u1086 \u1082 \u1072 \u1084  \u1076 \u1083 \u1103  \u1080 \u1079 \u1073 \u1077 \u1075 \u1072 \u1085 \u1080 \u1103  \u1087 \u1088 \u1077 \u1087 \u1103 \u1090 \u1089 \u1090 \u1074 \u1080 \u1081 .\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa60\partightenfactor0
\ls1\ilvl2
\f3\i \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1053 \u1086 \u1074 \u1086 \u1077 :
\f1\i0 \cb3 \strokec4 \'a0\uc0\u1042 \u1085 \u1091 \u1090 \u1088 \u1077 \u1085 \u1085 \u1077 \u1077  \u1089 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1077  "\u1075 \u1086 \u1083 \u1086 \u1076 \u1072 " \u1087 \u1086  \u1090 \u1080 \u1087 \u1091  \u1087 \u1080 \u1097 \u1080  (\u1088 \u1072 \u1089 \u1089 \u1095 \u1080 \u1090 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1085 \u1072  \u1086 \u1089 \u1085 \u1086 \u1074 \u1077  \u1087 \u1088 \u1077 \u1076 \u1087 \u1086 \u1095 \u1090 \u1077 \u1085 \u1080 \u1081  \u1074  \u1075 \u1077 \u1085 \u1086 \u1084 \u1077  \u1080  \u1090 \u1077 \u1082 \u1091 \u1097 \u1077 \u1081  \u1101 \u1085 \u1077 \u1088 \u1075 \u1080 \u1080 ).\
\ls1\ilvl2
\f3\i \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1053 \u1086 \u1074 \u1086 \u1077 :
\f1\i0 \cb3 \strokec4 \'a0\uc0\u1055 \u1072 \u1084 \u1103 \u1090 \u1100  \u1086  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1077 \u1084  \u1074 \u1080 \u1076 \u1077 \u1085 \u1085 \u1086 \u1084  \u1080 \u1089 \u1090 \u1086 \u1095 \u1085 \u1080 \u1082 \u1077  \u1077 \u1076 \u1099  (\u1082 \u1086 \u1086 \u1088 \u1076 \u1080 \u1085 \u1072 \u1090 \u1099 , \u1090 \u1080 \u1087 ).\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa60\partightenfactor0
\ls1\ilvl1
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1042 \u1099 \u1093 \u1086 \u1076 \u1099 :
\f1\b0 \cb3 \strokec4 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa60\partightenfactor0
\ls1\ilvl2\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1044 \u1074 \u1080 \u1078 \u1077 \u1085 \u1080 \u1077  (\u1074 \u1087 \u1077 \u1088 \u1077 \u1076 /\u1085 \u1072 \u1079 \u1072 \u1076 , \u1087 \u1086 \u1074 \u1086 \u1088 \u1086 \u1090 ).\
\ls1\ilvl2\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1050 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072  "\u1077 \u1089 \u1090 \u1100 ".\
\ls1\ilvl2\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1050 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072  "\u1072 \u1090 \u1072 \u1082 \u1086 \u1074 \u1072 \u1090 \u1100 " (\u1077 \u1089 \u1083 \u1080  \u1093 \u1080 \u1097 \u1085 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086 ).\
\ls1\ilvl2\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1050 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072  "\u1088 \u1072 \u1079 \u1084 \u1085 \u1086 \u1078 \u1080 \u1090 \u1100 \u1089 \u1103 ".\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa60\partightenfactor0
\ls1\ilvl2
\f3\i \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1053 \u1086 \u1074 \u1086 \u1077 :
\f1\i0 \cb3 \strokec4 \'a0\uc0\u1059 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1085 \u1072 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077 \u1084  \u1074 \u1079 \u1075 \u1083 \u1103 \u1076 \u1072 /\u1075 \u1086 \u1083 \u1086 \u1074 \u1099 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls1\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1048 \u1085 \u1090 \u1077 \u1088 \u1072 \u1082 \u1090 \u1080 \u1074 \u1085 \u1099 \u1081  \u1048 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089  \u1080  \u1048 \u1085 \u1089 \u1090 \u1088 \u1091 \u1084 \u1077 \u1085 \u1090 \u1099  (UI):
\f1\b0 \cb3 \strokec4 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa60\partightenfactor0
\ls1\ilvl1
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1055 \u1072 \u1085 \u1077 \u1083 \u1100  \u1091 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1089 \u1080 \u1084 \u1091 \u1083 \u1103 \u1094 \u1080 \u1077 \u1081 :
\f1\b0 \cb3 \strokec4 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa60\partightenfactor0
\ls1\ilvl2\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1057 \u1090 \u1072 \u1088 \u1090 /\u1055 \u1072 \u1091 \u1079 \u1072 /\u1055 \u1077 \u1088 \u1077 \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 .\
\ls1\ilvl2\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1059 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1089 \u1082 \u1086 \u1088 \u1086 \u1089 \u1090 \u1100 \u1102  \u1089 \u1080 \u1084 \u1091 \u1083 \u1103 \u1094 \u1080 \u1080  (x1, x2, x5, x0.5).\
\ls1\ilvl2\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1050 \u1085 \u1086 \u1087 \u1082 \u1072  "\u1057 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1077 \u1077  \u1087 \u1086 \u1082 \u1086 \u1083 \u1077 \u1085 \u1080 \u1077 " (\u1076 \u1086 \u1089 \u1088 \u1086 \u1095 \u1085 \u1099 \u1081  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 ).\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa60\partightenfactor0
\ls1\ilvl1
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1055 \u1072 \u1085 \u1077 \u1083 \u1100  \u1089 \u1090 \u1072 \u1090 \u1080 \u1089 \u1090 \u1080 \u1082 \u1080  \u1087 \u1086 \u1087 \u1091 \u1083 \u1103 \u1094 \u1080 \u1080  (\u1074  \u1088 \u1077 \u1072 \u1083 \u1100 \u1085 \u1086 \u1084  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080 ):
\f1\b0 \cb3 \strokec4 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa60\partightenfactor0
\ls1\ilvl2\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1043 \u1088 \u1072 \u1092 \u1080 \u1082 \u1080 :\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sa60\partightenfactor0
\ls1\ilvl3\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1054 \u1073 \u1097 \u1072 \u1103  \u1095 \u1080 \u1089 \u1083 \u1077 \u1085 \u1085 \u1086 \u1089 \u1090 \u1100  \u1087 \u1086 \u1087 \u1091 \u1083 \u1103 \u1094 \u1080 \u1080 .\
\ls1\ilvl3\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1057 \u1088 \u1077 \u1076 \u1085 \u1080 \u1081  \u1074 \u1086 \u1079 \u1088 \u1072 \u1089 \u1090 /\u1101 \u1085 \u1077 \u1088 \u1075 \u1080 \u1103 /\u1092 \u1080 \u1090 \u1085 \u1077 \u1089 .\
\ls1\ilvl3\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1056 \u1072 \u1089 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1077  \u1087 \u1086  \u1076 \u1086 \u1084 \u1080 \u1085 \u1080 \u1088 \u1091 \u1102 \u1097 \u1077 \u1084 \u1091  \u1090 \u1080 \u1087 \u1091  \u1087 \u1080 \u1090 \u1072 \u1085 \u1080 \u1103  (\u1090 \u1088 \u1072 \u1074 \u1086 \u1103 \u1076 \u1085 \u1099 \u1077 , \u1093 \u1080 \u1097 \u1085 \u1080 \u1082 \u1080 , \u1074 \u1089 \u1077 \u1103 \u1076 \u1085 \u1099 \u1077  \'96 \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1087 \u1086 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1077 \u1084  \u1080 \u1083 \u1080  \u1075 \u1077 \u1085 \u1072 \u1084 \u1080 ).\
\ls1\ilvl3\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1056 \u1072 \u1089 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1077  \u1082 \u1083 \u1102 \u1095 \u1077 \u1074 \u1099 \u1093  \u1075 \u1077 \u1085 \u1085 \u1099 \u1093  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1086 \u1074  (\u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , \u1075 \u1080 \u1089 \u1090 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1072  \u1089 \u1088 \u1077 \u1076 \u1085 \u1077 \u1075 \u1086  \u1088 \u1072 \u1079 \u1084 \u1077 \u1088 \u1072  \u1080 \u1083 \u1080  \u1089 \u1082 \u1086 \u1088 \u1086 \u1089 \u1090 \u1080 ).\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa60\partightenfactor0
\ls1\ilvl2\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1057 \u1095 \u1077 \u1090 \u1095 \u1080 \u1082 \u1080 : \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1088 \u1086 \u1078 \u1076 \u1077 \u1085 \u1080 \u1081 , \u1089 \u1084 \u1077 \u1088 \u1090 \u1077 \u1081  (\u1087 \u1086  \u1087 \u1088 \u1080 \u1095 \u1080 \u1085 \u1072 \u1084 : \u1075 \u1086 \u1083 \u1086 \u1076 , \u1089 \u1090 \u1072 \u1088 \u1086 \u1089 \u1090 \u1100 , \u1091 \u1073 \u1080 \u1090 ).\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa60\partightenfactor0
\ls1\ilvl1
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1048 \u1085 \u1089 \u1087 \u1077 \u1082 \u1090 \u1086 \u1088  \u1040 \u1075 \u1077 \u1085 \u1090 \u1072  (\u1087 \u1088 \u1080  \u1082 \u1083 \u1080 \u1082 \u1077  \u1085 \u1072  \u1072 \u1075 \u1077 \u1085 \u1090 \u1072 ):
\f1\b0 \cb3 \strokec4 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa60\partightenfactor0
\ls1\ilvl2\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1054 \u1090 \u1086 \u1073 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1077  \u1077 \u1075 \u1086  \u1090 \u1077 \u1082 \u1091 \u1097 \u1080 \u1093  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1086 \u1074  (\u1101 \u1085 \u1077 \u1088 \u1075 \u1080 \u1103 , \u1074 \u1086 \u1079 \u1088 \u1072 \u1089 \u1090 , \u1075 \u1077 \u1085 \u1086 \u1084  \u1074  \u1095 \u1080 \u1090 \u1072 \u1077 \u1084 \u1086 \u1084  \u1074 \u1080 \u1076 \u1077 ).\
\ls1\ilvl2\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1042 \u1080 \u1079 \u1091 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1103  \u1077 \u1075 \u1086  "\u1087 \u1086 \u1083 \u1103  \u1079 \u1088 \u1077 \u1085 \u1080 \u1103 " \u1080  \u1090 \u1086 \u1075 \u1086 , \u1095 \u1090 \u1086  \u1086 \u1085  "\u1074 \u1080 \u1076 \u1080 \u1090 ".\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa60\partightenfactor0
\ls1\ilvl2
\f3\i \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1053 \u1086 \u1074 \u1086 \u1077 :
\f1\i0 \cb3 \strokec4 \'a0\uc0\u1059 \u1087 \u1088 \u1086 \u1097 \u1077 \u1085 \u1085 \u1072 \u1103  \u1074 \u1080 \u1079 \u1091 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1103  \u1077 \u1075 \u1086  \u1085 \u1077 \u1081 \u1088 \u1086 \u1089 \u1077 \u1090 \u1080  (\u1072 \u1082 \u1090 \u1080 \u1074 \u1085 \u1086 \u1089 \u1090 \u1100  \u1074 \u1093 \u1086 \u1076 \u1086 \u1074 /\u1074 \u1099 \u1093 \u1086 \u1076 \u1086 \u1074 ).\
\ls1\ilvl2
\f3\i \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1053 \u1086 \u1074 \u1086 \u1077 :
\f1\i0 \cb3 \strokec4 \'a0\uc0\u1050 \u1085 \u1086 \u1087 \u1082 \u1072  "\u1057 \u1083 \u1077 \u1076 \u1080 \u1090 \u1100  \u1079 \u1072  \u1072 \u1075 \u1077 \u1085 \u1090 \u1086 \u1084 " (\u1082 \u1072 \u1084 \u1077 \u1088 \u1072  \u1092 \u1086 \u1082 \u1091 \u1089 \u1080 \u1088 \u1091 \u1077 \u1090 \u1089 \u1103  \u1085 \u1072  \u1085 \u1077 \u1084 ).\
\ls1\ilvl2
\f3\i \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1053 \u1086 \u1074 \u1086 \u1077 :
\f1\i0 \cb3 \strokec4 \'a0\uc0\u1050 \u1085 \u1086 \u1087 \u1082 \u1072  "\u1057 \u1086 \u1093 \u1088 \u1072 \u1085 \u1080 \u1090 \u1100  \u1075 \u1077 \u1085 \u1086 \u1084 " (\u1074  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1080 \u1085 \u1090 \u1077 \u1088 \u1077 \u1089 \u1085 \u1099 \u1093  \u1075 \u1077 \u1085 \u1086 \u1084 \u1086 \u1074 ).\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa60\partightenfactor0
\ls1\ilvl1
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 "\uc0\u1041 \u1086 \u1078 \u1077 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1099 \u1077 " \u1080 \u1085 \u1089 \u1090 \u1088 \u1091 \u1084 \u1077 \u1085 \u1090 \u1099 :
\f1\b0 \cb3 \strokec4 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa60\partightenfactor0
\ls1\ilvl2\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1050 \u1083 \u1080 \u1082  \u1076 \u1083 \u1103  \u1089 \u1087 \u1072 \u1074 \u1085 \u1072  \u1077 \u1076 \u1099  (\u1074 \u1099 \u1073 \u1086 \u1088  \u1090 \u1080 \u1087 \u1072 ).\
\ls1\ilvl2\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1050 \u1083 \u1080 \u1082  \u1076 \u1083 \u1103  "\u1091 \u1073 \u1080 \u1081 \u1089 \u1090 \u1074 \u1072 " \u1072 \u1075 \u1077 \u1085 \u1090 \u1072 .\
\ls1\ilvl2\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1042 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100  \u1074 \u1099 \u1076 \u1077 \u1083 \u1080 \u1090 \u1100  \u1086 \u1073 \u1083 \u1072 \u1089 \u1090 \u1100  \u1080  \u1091 \u1076 \u1072 \u1083 \u1080 \u1090 \u1100  \u1074 \u1089 \u1102  \u1077 \u1076 \u1091 /\u1072 \u1075 \u1077 \u1085 \u1090 \u1086 \u1074  \u1074  \u1085 \u1077 \u1081 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls1\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1057 \u1086 \u1073 \u1099 \u1090 \u1080 \u1103  \u1080  \u1051 \u1086 \u1075 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 :
\f1\b0 \cb3 \strokec4 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa60\partightenfactor0
\ls1\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1053 \u1077 \u1073 \u1086 \u1083 \u1100 \u1096 \u1072 \u1103  \u1087 \u1072 \u1085 \u1077 \u1083 \u1100  \u1089  \u1083 \u1086 \u1075 \u1086 \u1084  \u1082 \u1083 \u1102 \u1095 \u1077 \u1074 \u1099 \u1093  \u1089 \u1086 \u1073 \u1099 \u1090 \u1080 \u1081 : "\u1040 \u1075 \u1077 \u1085 \u1090  X \u1088 \u1086 \u1076 \u1080 \u1083 \u1089 \u1103 ", "\u1040 \u1075 \u1077 \u1085 \u1090  Y \u1089 \u1098 \u1077 \u1083  \u1088 \u1072 \u1089 \u1090 \u1077 \u1085 \u1080 \u1077 ", "\u1040 \u1075 \u1077 \u1085 \u1090  Z \u1073 \u1099 \u1083  \u1089 \u1098 \u1077 \u1076 \u1077 \u1085  \u1072 \u1075 \u1077 \u1085 \u1090 \u1086 \u1084  W", "\u1053 \u1072 \u1095 \u1072 \u1083 \u1086 \u1089 \u1100  \u1085 \u1086 \u1074 \u1086 \u1077  \u1087 \u1086 \u1082 \u1086 \u1083 \u1077 \u1085 \u1080 \u1077 ".\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60\partightenfactor0
\ls1\ilvl0
\f0\b \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1057 \u1088 \u1077 \u1076 \u1072 :
\f1\b0 \cb3 \strokec4 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa60\partightenfactor0
\ls1\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1054 \u1075 \u1088 \u1072 \u1085 \u1080 \u1095 \u1077 \u1085 \u1085 \u1086 \u1077  \u1087 \u1088 \u1086 \u1089 \u1090 \u1088 \u1072 \u1085 \u1089 \u1090 \u1074 \u1086 .\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa60\partightenfactor0
\ls1\ilvl1
\f3\i \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1053 \u1086 \u1074 \u1086 \u1077 :
\f1\i0 \cb3 \strokec4 \'a0\uc0\u1042 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1100  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1103 \u1090 \u1100  \u1087 \u1088 \u1086 \u1089 \u1090 \u1099 \u1077  \u1089 \u1090 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1077  \u1087 \u1088 \u1077 \u1087 \u1103 \u1090 \u1089 \u1090 \u1074 \u1080 \u1103  (\u1082 \u1088 \u1091 \u1075 \u1080 , \u1087 \u1088 \u1103 \u1084 \u1086 \u1091 \u1075 \u1086 \u1083 \u1100 \u1085 \u1080 \u1082 \u1080 ), \u1095 \u1090 \u1086 \u1073 \u1099  \u1091 \u1089 \u1083 \u1086 \u1078 \u1085 \u1080 \u1090 \u1100  \u1085 \u1072 \u1074 \u1080 \u1075 \u1072 \u1094 \u1080 \u1102 .\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa60\partightenfactor0
\ls1\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u1060 \u1086 \u1085 : \u1055 \u1088 \u1086 \u1089 \u1090 \u1086 \u1081  \u1094 \u1074 \u1077 \u1090  \u1080 \u1083 \u1080  \u1087 \u1088 \u1086 \u1094 \u1077 \u1076 \u1091 \u1088 \u1085 \u1099 \u1081  \u1075 \u1088 \u1072 \u1076 \u1080 \u1077 \u1085 \u1090 .\
}